{
  "name": "discord-quest-selfbot",
  "version": "1.1.0",
  "description": "Discord quest runner with structured logging and webhook reporting",
  "main": "bot.ts",
  "scripts": {
    "start": "tsx --env-file=.env bot.ts",
    "dev": "tsx --env-file=.env --inspect-brk bot.ts",
    "github": "tsx bot.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["discord", "quests", "typescript"],
  "author": "aiko-chan-ai",
  "license": "GPL-3.0-only",
  "type": "commonjs",
  "engines": { "node": ">=24" },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "discord-api-types": "^0.38.42",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@discordjs/core": "2.4.0",
    "@discordjs/rest": "2.6.0",
    "@discordjs/ws": "2.0.4",
    "undici": "^6.24.1"
  }
}
